<html>

<head>
  <title>Golang Test - 2017</title>
  <script src="code.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Arsenal|Roboto+Slab" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <a href="#page=home">Home</a>
  <a href="#page=login">Login</a>
  <a href="#page=signup">Signup</a>
  <a href="#page=view-profile">Profile</a>
  <a href="#page=edit-profile">Edit</a>
  <a href="#page=logout">Logout</a>
  <div id="pages">
    <div id="page-home" class="page">
      <h3>Home</h3>
      <h4>About</h4>
      <p>
        This application is not using any framework except mysql driver and standard golang libs. It implements original spec I read on Friday and Skype chats.</p>
      <p>
        It implements session storage in RAM. (I was alowed to do so in Skype chat and not using mySQL for sessions.) Usually I use gorilla sessions encrypted in cookies. It is too conceitedly to implement encryption when it is basically already exists and audited
        by community. (e.g. even SSL is vulnerable and blocked now.)
      </p>
      <p>
        Gmail started blocking my SMTP code on Digital Ocean BUT that code works localy and same code with different account works on Digital Ocean servers, loging in with Chrome over ssh has not helped. Chrome opens gmail with Digital Ocean IP and gmail works
        in Chrome, "less secure" is On but still not working. I implemented Mailgun API without framework just in Golang.</p>
      <p>
        It is possible to login with LinkedIn or Email but not both. So Reset Password will NOT work for LinkedIn accounts.
        Also if someone registers with Linkedin and sets email in profile then another user still able to signup with same email.
        I have not found any spec that tells how it should behaves in case of such collission. There is no signup email or initial email verification.
      </p>
      <p>
        Linkedin login is implemented without 3rd party libs like golang.org/x/oauth2 It is not something I usually do.
      </p>
      <p>
        To ensure that backend is implemented as API site is implemeted as single Web page that posts JSON to server and API returns JSON. For security reason API is not relying on cookies but requires token in JSON object. Token is stored in localStorage. To
        implemented LinkedIn login I had to use cookie. Only LinkedInRedirect reads cookie. That redirect is protected with CSRF 'state' field. If I used GorillaToolkit then I could use Gorilla implementation that I consider much more secure and verified
        then mine.
      </p>
      <p>
        I implented pool to access mySQL. Auto reconnect option had not worked well in past. If app was not used for 12 hours then it may fail to process first request even when auto reconnect is on. Also mySQL performance may degradate when too many concurrent
        connections are opened.
      </p>
      <p>
        Fields are not validated as it was not specified by spec. But email field still checked to protect email header and body from fake data.</p>
      <p></p>
      <p></p>
      <h4>Setup</h4>
      <pre>go get github.com/ziutek/mymysql/mysql</pre>
      <pre>go get github.com/ziutek/mymysql/native</pre>
      <pre>head -c 100 &lt;/dev/urandom &gt;conf/entropy</pre>
      <p>Configure file SMTP conf/config.json</p>
      <pre>
        {
          "baseUrl": "https://tank08.roolez.com:6565/",
          "db":{
            "proto":"unix",
            "laddr":"",
            "raddr":"/var/run/mysqld/mysqld.sock",
            "user":"user",
            "passwd":"PASSWORD",
            "db":"testjan27"
          },
          "linkedin":{
            "clientID":"LINKEDIN_ID",
            "clientSecret":"LINKEDIN_SECRET"
          },
          "email":{
            "server":"smtp.gmail.com:587",
            "email":"login@gmail.com",
            "password":"password"
          }
        }
      </pre>
      <p>Configure file MailGun conf/config.json</p>
      <pre>
        {
          "baseUrl": "https://tank08.roolez.com:6565/",
          "db":{
            "proto":"unix",
            "laddr":"",
            "raddr":"/var/run/mysqld/mysqld.sock",
            "user":"user",
            "passwd":"PASSWORD",
            "db":"testjan27"
          },
          "linkedin":{
            "clientID":"LINKEDIN_ID",
            "clientSecret":"LINKEDIN_SECRET"
          },
          "email":{
            "type": "mg",
            "key": "key-KEYKEYKEYKEYKEYKEYKEYKEY",
            "email": "mailgun@domain.com"
          }
        }
      </pre>
      <p>
        TLS - google chrome 56 will mark sites with forms without encryption as insecure</p>
      <pre>
        conf/fullchain.pem
        conf/privkey.pem
      </pre>
      <p>Add mySQL table</p>
      <pre>
        CREATE TABLE IF NOT EXISTS `profile` (
          `id` int(11) NOT NULL AUTO_INCREMENT,
          `emailid` varchar(100) NOT NULL,
          `name` varchar(255) NOT NULL,
          `address` text NOT NULL,
          `phone` varchar(50) NOT NULL,
          `password` varchar(255) NOT NULL,
          `ptoken` varchar(255) NOT NULL,
          `ctime` datetime NOT NULL,
          `profileEmail` varchar(100) NOT NULL,
          PRIMARY KEY (`id`),
          UNIQUE KEY `emailid` (`emailid`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
      </pre>
    </div>
    <div id="page-login" class="page">
      <h3>Login</h3>
      <div id="login-message" class="message"></div>
      <div class="line">
        <input class="field1" type="text" id="login-email" placeholder="Email">
      </div>
      <div class="line">
        <input class="field1" type="password" id="login-password" placeholder="Password">
      </div>
      <div class="line">
        <button onclick="submitLogin()">Login</button> <a href="#page=forgot">Forgot password</a></div>
      <div class="line">- or -</div>
      <div class="line">
        <a onclick="loginLinkedin()"><img src="/img/Sign-in-Large---Default.png" border="0"></a>
      </div>
    </div>
    <div id="page-forgot" class="page">
      <h3>Forgot Password</h3>
      <div id="forgot-message" class="message"></div>
      <div class="line">
        <input class="field1" type="text" id="forgot-email" placeholder="Email">
      </div>
      <div class="line">
        <button onclick="submitForgot()">Reset Password</button>
      </div>
    </div>
    <div id="page-reset" class="page">
      <h3>Reseting Password</h3>
      <div id="reset-message" class="message"></div>
      <div class="line">
        <input class="field1" type="password" id="reset-password" placeholder="Password">
      </div>
      <div class="line">
        <input class="field1" type="password" id="reset-password2" placeholder="Retype password">
      </div>
      <div class="line">
        <button onclick="submitReset()">Reset Password</button>
      </div>
    </div>
    <div id="page-reset1" class="page">
      <h3>Password is Reset</h3>
    </div>
    <div id="page-signup" class="page">
      <h3>Signup</h3>
      <div id="signup-message" class="message"></div>
      <div class="line">
        <input class="field1" type="text" id="signup-email" placeholder="Email">
      </div>
      <div class="line">
        <input class="field1" type="password" id="signup-password" placeholder="Password">
      </div>
      <div class="line">
        <input class="field1" type="password" id="signup-password2" placeholder="Retype password">
      </div>
      <div class="line">
        <button onclick="submitSignup()">Signup</button>
      </div>
      <div class="line">- or -</div>
      <div class="line">
        <a onclick="loginLinkedin()"><img src="/img/Sign-in-Large---Default.png" border="0"></a>
      </div>
    </div>
    <div id="page-view-profile" class="page">
      <h3>View Profile</h3>
      <div id="view-profile-message" class="message"></div>
      <div class="line"><span class="label">Name</span><span id="view-profile-name" class="value"></span></div>
      <div class="line"><span class="label">Address</span><span id="view-profile-address" class="value"></span></div>
      <div class="line"><span class="label">Email</span><span id="view-profile-email" class="value"></span></div>
      <div class="line"><span class="label">Telephone</span><span id="view-profile-phone" class="value"></span></div>
      <div class="line"><span class="label">Registered</span><span id="view-profile-ctime" class="value"></span></div>
      <button onclick="goPage('edit-profile')">Edit Profile</button>
    </div>
    <div id="page-edit-profile" class="page">
      <h3>Fill Profile Information Page</h3>
      <div id="edit-profile-message" class="message"></div>
      <div class="line"><span class="label">Name</span>
        <input class="field1" type="text" id="edit-profile-name" placeholder="Name">
        </span>
      </div>
      <div class="line"><span class="label">Address</span>
        <input class="field1" type="text" id="edit-profile-address" placeholder="Address">
        </span>
      </div>
      <div class="line"><span class="label">Email</span>
        <input class="field1" type="text" id="edit-profile-email" placeholder="Email">
        </span>
      </div>
      <div class="line"><span class="label">Telephone</span>
        <input class="field1" type="text" id="edit-profile-phone" placeholder="Telephone">
        </span>
      </div>
      <button onclick="submitProfile()">Save</button>
    </div>
    <div id="page-error-auth" class="page">
      <h3>Error Auth</h3>
    </div>
    <div id="page-thank-you" class="page">
      <h3>Thank You</h3>
    </div>
  </div>
  <script>
    var placeSearch, autocomplete;

    function initAutocomplete() {
      autocomplete = new google.maps.places.Autocomplete(
        (document.getElementById('edit-profile-address')), {
          types: ['geocode']
        });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrBUy8HKCBVIRSLBdfnmyrFQ3i2Ef5mI&signed_in=true&libraries=places&callback=initAutocomplete" async defer></script>
</body>

</html>
